<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>注册界面</title>
		<!--basic_css-->
		<link rel="stylesheet" type="text/css" th:href="@{static/css/layui.css}">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<style type="text/css">
			body {
				background-image: url(static/images/bg.png);
				background-position: 14px 14px;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
				background-size: cover;
			}
			form {
				height: 50%;
				width: 50%;
				margin: 2% 30%;
				padding: 20px;

				/*display: inline-block;*/
			}
			.btn-left{
				height:auto;
				width: 20%;
				margin-left: 25%;
				float: left;
			}
			.btn-right{
				height:auto;
				width: 20%;
				float: left;
			}

			.header{
				/*float: left;*/
				height: 1px;
				width: 800px;
				margin-left: 350px ;
				text-align: center;
				margin-top: 100px;
				/*line-height: 120px;*/
				font-weight: bold;
				font-size: 25px;
			}

		</style>
	</head>

	<body>
	<div style="width:100%;height: 100%">
		<div class="header">用&nbsp;&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册</div>
		<div style="height:65%">
			<form class="form-horizontal" th:action="@{/registe}">
			<div class="form-group">
				<label for="account" class="col-sm-2 control-label">账&nbsp;&nbsp;号</label>
				<div class="col-sm-10"  >
					<input type="text" name="account" class="form-control" style="width: 50%" id="account" placeholder="请输入账号" required>
				</div>
			</div>
			<div class="form-group" style="height: 30%;">
				<label for="password" class="col-sm-2 control-label">密&nbsp;&nbsp;码</label>
				<div class="col-sm-10"  >
					<input name="password" type="password" class="form-control" style="width: 50%" id="password" placeholder="请输入密码">
				</div>
			</div>
			<div class="form-group" style="height: 30%;">
				<label for="checkpassword" class="col-sm-2 control-label">确&nbsp;认&nbsp;密&nbsp;码</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" style="width: 50%" id="checkpassword" placeholder="请再次输入密码">
				</div>
			</div>

			<div class="form-group">
				<div class="btn-left">
					<div >
						<button type="submit" class="btn btn-info">注 册</button>
					</div>
				</div>
				<div class="btn-right">
					<div>
						<a type="submit" class="btn btn-info" th:href="@{/loginpage}">返 回</a>
					</div>
				</div>
			</div>
			</form>
			<div class="f_pass" style="margin-left: 670px;margin-top: -50px;">
				<div class="f_pass_n">
					<div th:text="${errormes}" style="color: #dc0a0a"></div>
				</div>
			</div>
		</div>
	</div>


	</body>

	<link th:href="@{http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet">
	<script th:src="@{http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</html>
